image: docker.io/dockershelf/latex:full

pages:
  stage: deploy
  script:
    - apt update && apt install -y make
    - make -j
    - mkdir public
    - mv cv.pdf pubs.pdf public/
  artifacts:
    paths:
      - public
  rules:
    - changes:
      - cv.tex
      - cv.cls
      - cv.bib
      - pubs.tex
